[bumpversion]
current_version = 0.5.0
files = setup.py
commit = True
message = Up version
tag = True

[tool:pytest]
python_files = test_*.py test.py
pep8ignore = 
	E501  # E501 line too long
	W503  # W503 and all(
markers = 
	pep8

